{
    "name": "MvA.Lobby",
    "rootNamespace": "",
    "references": [
        "GUID:f3c21096a6bfe9c4fa2784b75aa17080",
        "GUID:aa56d522ddacf8b45b8321ff1c9bb1ed",
        "GUID:46d3c24be9557fc4b94fd694fa9aa16f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}