{
    "name": "MvA.Lobby",
    "rootNamespace": "",
    "references": [
        "MvA.Core",
        "MvA.Framework.Core",
        "MvA.UI",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}