{
    "name": "MvA.UI",
    "rootNamespace": "",
    "references": [
        "MvA.Core",
        "MvA.Framework",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "MvA.Grid",
        "Plugin.LeanTween"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}